---
# For configuration options and examples, please see:
# https://gethomepage.dev/configs/services/

- Applications:
    - Proxmox:
        href: http://192.168.1.106:8006/
        description: Virtual Environment
        icon: mdi-server
    - Uptime Kuma:
        href: http://192.168.1.138:3001/
        description: Uptime Monitoring
        icon: mdi-bell

- My Second Group:
    - My Second Service:
        href: http://localhost/
        description: Homepage is the best

- My Third Group:
    - My Third Service:
        href: http://localhost/
        description: Homepage is 😎
